server {
    listen       80;
    server_name  _;

#    location =/ {
#       rewrite / ;
#    }

    location / {
        # root   /app;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        # #absolute_redirect off;

        proxy_pass http://frontend:3000/;
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
        # proxy_pass http://192.168.1.184:56781/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
